/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define UNICODE_ENABLE
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        macro_cedilla: macro_cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp COMMA>,
                <&macro_release>,
                <&kp RIGHT_ALT &kp COMMA>;

            label = "MACRO_CEDILLA";
        };

        undo_macro: undo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp Z>,
                <&macro_release>,
                <&kp RCTRL &kp Z>;

            label = "UNDO_MACRO";
        };

        copy_macro: copy_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp C>,
                <&macro_release>,
                <&kp RCTRL &kp C>;

            label = "COPY_MACRO";
        };

        paste_macro: paste_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp V>,
                <&macro_release>,
                <&kp RCTRL &kp V>;

            label = "PASTE_MACRO";
        };

        redo_macro: redo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RIGHT_SHIFT &kp Z>,
                <&macro_release>,
                <&kp RCTRL &kp RIGHT_SHIFT &kp Z>;

            label = "REDO_MACRO";
        };

        cut_macro: cut_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp X>,
                <&macro_release>,
                <&kp RCTRL &kp X>;

            label = "CUT_MACRO";
        };
    };

    behaviors {
        change_layers: change_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "CHANGE_LAYERS";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ht_keys: ht_keys {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KEYS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ç   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1            &kp N2    &kp N3    &kp N4        &kp N5                                                          &kp N6     &kp N7     &kp N8     &kp N9    &kp N0          &kp DELETE
&kp TAB     &kp Q             &kp W     &kp E     &kp R         &kp T                                                           &kp Y      &kp U      &kp I      &kp O     &kp P           &kp CARET
&kp ESCAPE  &kp A             &kp S     &kp D     &kp F         &kp G                                                           &kp H      &kp J      &kp K      &kp L     &macro_cedilla  &kp SQT
&kp LSHFT   &ht_keys LCTRL Z  &kp X     &kp C     &kp V         &kp B                 &kp C_MUTE            &none               &kp N      &kp M      &kp COMMA  &kp DOT   &kp END         &kp RSHFT
                              &kp LGUI  &kp PLUS  &kp LEFT_ALT  &ht_keys LCTRL SPACE  &change_layers 2 1    &change_layers 4 3  &kp ENTER  &kp RCTRL  &kp RALT   &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        math_layer {
            display-name = "math";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1          &kp F2           &kp F3                &kp F4                 &kp F5                           &kp BACKSPACE  &kp F6            &kp F8           &kp F9           &kp PLUS      &kp F11
&kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND                    &kp PERIOD     &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS     &kp F12
&trans     &kp EXCL        &kp AT           &kp HASH              &kp DOLLAR             &kp PRCNT                        &kp COMMA      &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans
&trans     &kp EQUAL       &kp MINUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans    &trans  &kp EQUAL      &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH     &kp BACKSLASH
                           &trans           &trans                &trans                 &trans         &to 0     &trans  &trans         &kp K_CALCULATOR  &kp KP_NUMBER_0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        signal_layer {
            display-name = "signal";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans           &kp F2       &kp F6         &kp F12      &kp F5                          &trans          &trans          &trans        &trans         &trans     &trans
&trans  &kp INS          &kp PSCRN    &kp ASTERISK   &kp PLUS     &cut_macro                      &kp BACKSPACE   &kp DEL         &kp SLASH     &kp BACKSLASH  &kp TILDE  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT  &paste_macro                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &kp SEMI   &kp QUESTION
&trans  &trans           &redo_macro  &kp DOLLAR     &kp HASH     &copy_macro   &trans    &trans  &kp GRAVE       &kp UNDER       &kp MINUS     &kp EQUAL      &kp PIPE   &trans
                         &undo_macro  &trans         &trans       &trans        &trans    &trans  &trans          &trans          &kp RALT      &kp HOME
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "mouse";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none           &none           &none         &none            &none  &none
&none       &none         &none         &none         &msc SCRL_LEFT   &msc SCRL_UP                             &none           &mkp MB1        &mkp MB2      &mkp MB3         &none  &none
&none       &none         &none         &none         &msc SCRL_RIGHT  &msc SCRL_DOWN                           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none       &kp LCTRL     &none         &none         &none            &none           &bt BT_CLR_ALL    &none  &none           &none           &none         &none            &none  &none
                          &none         &none         &none            &none           &trans            &to 0  &none           &none           &none         &none
            >;
        };

        brackets_layer {
            display-name = "brackets";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &trans             &trans                 &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans             &trans                 &trans         &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans             &trans
            >;
        };
    };
};
