/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define UNICODE_ENABLE
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        macro_cedilla: macro_cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp COMMA>,
                <&macro_release>,
                <&kp RIGHT_ALT &kp COMMA>;

            label = "MACRO_CEDILLA";
        };
    };

    behaviors {
        hold_to_layer: hold_to_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TO_LAYER";
            bindings = <&mo>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        dance_layers: dance_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_LAYERS";
            #binding-cells = <0>;
            bindings = <&hold_to_layer 1>, <&hold_to_layer 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ç   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0          &kp F12
&kp TAB     &kp Q   &kp W     &kp E     &kp R      &kp T                                   &kp Y      &kp U      &kp I      &kp O     &kp P           &kp CARET
&kp ESCAPE  &kp A   &kp S     &kp D     &kp F      &kp G                                   &kp H      &kp J      &kp K      &kp L     &macro_cedilla  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none          &kp N      &kp M      &kp COMMA  &kp DOT   &kp END         &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 2         &dance_layers  &kp ENTER  &kp RCTRL  &kp RALT   &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        math_layer {
            display-name = "math";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3                &kp F4                 &kp F5                       &kp PLUS      &kp F6            &kp F8           &kp F9           &kp F10    &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N5                       &kp MINUS     &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp N0     &kp F12
&trans     &kp EXCL   &kp AT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PRCNT                    &kp ASTERISK  &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL  &trans
&trans     &kp EQUAL  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans    &trans  &kp SLASH     &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BSLH   &trans
                      &trans     &trans                &trans                 &trans     &trans    &trans  &trans        &kp K_CALCULATOR  &kp KP_NUMBER_0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        signal_layer {
            display-name = "signal";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans           &trans       &trans         &kp F5       &kp F12                        &trans         &trans    &trans    &trans     &trans     &trans
&trans  &kp INS          &kp PSCRN    &trans         &trans       &kp K_CUT                      &kp BACKSPACE  &trans    &kp UP    &trans     &kp TILDE  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT  &kp K_PASTE                    &kp DELETE     &kp LEFT  &kp DOWN  &kp RIGHT  &kp SEMI   &kp QUESTION
&trans  &kp K_UNDO       &kp K_REDO   &kp DOLLAR     &kp HASH     &kp K_COPY   &trans    &trans  &kp GRAVE      &trans    &trans    &trans     &trans     &trans
                         &trans       &trans         &trans       &trans       &trans    &trans  &trans         &trans    &kp RALT  &kp HOME
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "mouse";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                              &none  &none           &none           &none            &none      &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &msc SCRL_LEFT   &msc SCRL_UP                              &none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none      &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &msc SCRL_RIGHT  &msc SCRL_DOWN                            &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK  &none
&none              &none            &none            &none            &none            &none           &rgb_ug RGB_TOG    &none  &none  &none           &none           &none            &none      &none
                                    &none            &none            &none            &none           &none              &none  &none  &none           &none           &none
            >;
        };
    };
};
